{% load static %}
<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <title>{% block title %} {% endblock %}</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/3a18b9b449.js"></script>
    
    <style type="text/css">
        footer {
          width:100%;
          bottom:0;
        }
        
        body {
          font-family: "Playfair Display", serif;
        }
        
        .jumbotron > div > h1 {
          text-align: center;
        }
        
        .container {
          max-width: 80%;
        }
        
        .profile {
          max-width: 180px;
          height: auto;
        }
        
        .comment-img {
          max-width: 60px;
          height: auto;
        }
        
        .gradient-text {
          font-weight: 800;
          background-image: linear-gradient(to right, #614385 , #516395, #02aab0, #00cdac, #004e92, #000428);
          background-size: 300%;
          background-position: left;
          background-clip: text;
          font-size: 2rem;
          color: transparent;
          animation: gradient-bg 3s linear infinite alternate;
        }
        
        .gradient-text:hover {
          color: transparent;
        }
        
        .post-cover {
          width: 100%;
          height: auto;
          animation: cover-scale 1s;
        }
        
        .hashtag,
        .hashtag:hover {
          color: black;
        }

        .post-header {
          position: relative;
          z-index: 1;
          width: max-content;
        }
        
        .post-header::before {
          content: '';
          position: absolute;
          right: 0;
          left: 0;
          height: 3px;
          bottom: 0;
          background-color: #FFBF00;
          z-index: -1;
          transform: scaleX(0);
          transform-origin: right;
          transition: transform 250ms ease-in;
        }

        .post-header:hover::before {
          transform: scaleX(1);
          transform-origin: left;
          transition: transform 250ms ease-out;
        }

        .post-header:hover .post-cover {
          border: 122px solid black;
        }
        p {
          font-size: 20px;
        }
        
        ::selection {
          color: black;
          background: #e9ecef;
        }

        .display-4 {
          animation: 1s ease-in 0s 1 translate-from-left;
        }

        @keyframes translate-from-left {
          from {
            transform: translateX(-15%);
          }
          to {
            opacity: 1;
            transform: translateX(0);
          }
        }
        
        @keyframes gradient-bg {
          from {
            background-position: left;
          }
          to {
            background-position: right;
          }
        }

        @keyframes cover-scale {
          0% {
            transform: scale(1);
          }
          50% {
          transform: scale(.85);
          }
          100% {
            transform: scale(1);
          }
        }
        
        @media only screen and (max-width: 768px) {
          .container {
            width: 100%;
          }
          p {
            font-size: 16px;
          }
          .lead {
            font-size: 16px;
            text-align: justify;
          }
        }
    </style>

    {% block style %}{% endblock %}
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="{% url 'home' %}">Art & Movie</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      {% for category in categories %}
        <a class="nav-link" href="{% url 'category' category.id %}">{{ category }}</a>
      {% endfor %}
    </div>
  </div>
<div class="collapse navbar-collapse w-100 order-3 dual-collapse2" id="navbarNavAltMarkup">
  <ul class="navbar-nav ml-auto">
      {% if user.is_authenticated %}
        <li class="nav-item">
          <a href="{% url 'profile' %}" class="nav-link ml-auto"> Hoşgeldin, {{ user.username }}</a>
          <a class="nav-link ml-auto" href="{% url 'logout' %}">Çıkış yap</a>
        </li>
      {% else %}
        <li class="nav-item">
        <a class="nav-link ml-auto" href="{% url 'register' %}">Kayıt ol</a>
        </li>
        <li class="nav-item">
        <a class="nav-link ml-auto" href="{% url 'login' %}">Giriş yap</a>
        </li>
      {% endif %}
  </ul>
</div>
</div>
</nav>

    {% block main %}
    {% endblock %}

    <!-- Footer -->
    <footer class="page-footer font-small bg-dark darken-3">



      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
          crossorigin="anonymous">
      </script>

      <!-- Footer Elements -->
      <div class="container">
        <br>
        <!-- Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-sm-12 py-5">
            <div class="mb-5 flex-center">
              <!-- Facebook -->
              <small><a class="fb-ic">
                <i class="fa fa-facebook-f fa-md white-text mr-sm-5 mr-3 fa-2x"> Facebook</i>
              </a>
              <!-- Twitter -->
              <a class="tw-ic">
                <i class="fa fa-twitter fa-md white-text mr-sm-5 mr-3 fa-2x"> Twitter</i>
              </a>
              <!--Instagram-->
              <a class="ins-ic">
                <i class="fa fa-instagram fa-md white-text mr-sm-5 mr-3 fa-2x"> Instagram</i>
              </a>
              <a class="github-ic">
                <i class="fa fa-github fa-md white-text mr-sm-5 mr-3 fa-2x"> Github</i>
              </a>
              <!--Pinterest-->
              <a class="pin-ic">
                <i class="fa fa-pinterest fa-sm white-text fa-2x"> Pinterest</i>
              </a>
              </small>
            </div>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row-->
      </div>
      <!-- Footer Elements -->
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">

      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </body>
</html>
